{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 4.1\
\pard\pardeftab720\sl500

\f1\fs32 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 2.  db.products.find(\{'brand':"GE"\}).sort(\{price:1\})\
\pard\pardeftab720\sl500

\f0 \cf4 \shad0 3. 
\f1 \cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 db.products.find(\{$and:[\{price:\{$gt:30\}\},\{price:\{$lt:50\}\}]\}).sort(\{brand:1\})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \shad0 \
\
4.2\
\
\pard\pardeftab720\sl500

\f1\fs32 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 1. This query performs a collection scan.
\f0 \cf4 \shad0 \

\f1 \cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 2. The query uses an index to determine the order in which to return result documents.\
\pard\pardeftab720\sl500
\cf2 \shad0 5. The query visits 46462 documents.
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
4.3\
db.profile.find(\{ns:/school2.students/\}).sort(\{millis:-1\}).limit(1).pretty()\
\
4.4\
db.posts.ensureIndex(\{date:-1\})\
db.posts.ensureIndex(\{permalink:1\})\
db.posts.ensureIndex(\{tags:1,date:-1\})\
\
nffhe89hfkdjsbapajsfda89jks}